(['C:\\Users\\31615\\Documents\\ipm.py'],
 ['C:\\Users\\31615\\Documents', 'C:\\Users\\31615\\Documents'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.7 (tags/v3.7.7:d7c567b08f, Mar 10 2020, 09:44:33) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth__tkinter',
   'C:\\Users\\31615\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ipm', 'C:\\Users\\31615\\Documents\\ipm.py', 'PYSOURCE')],
 [('os',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\stat.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\token.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\pprint.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\tkinter\\constants.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('select',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_tkinter',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('tcl86t.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('tk86t.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\tk86t.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\31615\\Documents\\build\\ipm\\base_library.zip',
   'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('tk\\entry.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\entry.tcl',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('tk\\obsolete.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\obsolete.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tk\\images\\README',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('tk\\tk.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tk\\mkpsenc.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\mkpsenc.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('tk\\dialog.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\dialog.tcl',
   'DATA'),
  ('tcl\\tm.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\tm.tcl',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('tk\\xmfbox.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\xmfbox.tcl',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('tk\\license.terms',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('tk\\bgerror.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\bgerror.tcl',
   'DATA'),
  ('tcl\\parray.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\parray.tcl',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tk\\images\\logo.eps',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tk\\megawidget.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\Include\\pyconfig.h',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tk\\text.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tk\\button.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\button.tcl',
   'DATA'),
  ('tk\\tkfbox.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\tkfbox.tcl',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('tk\\ttk\\entry.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('tk\\focus.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\focus.tcl',
   'DATA'),
  ('tk\\tearoff.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\tearoff.tcl',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('tcl\\word.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\word.tcl',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tk\\comdlg.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\comdlg.tcl',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tk\\msgbox.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\msgbox.tcl',
   'DATA'),
  ('tk\\fontchooser.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('tcl\\init.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tk\\scale.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\scale.tcl',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('tk\\menu.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\menu.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('tk\\tclIndex',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\tclIndex',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tk\\pkgIndex.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\pkgIndex.tcl',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tcl\\history.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\history.tcl',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('tk\\choosedir.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('tk\\ttk\\button.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tcl\\auto.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\auto.tcl',
   'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tk\\panedwindow.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('tk\\scrlbar.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\scrlbar.tcl',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tk\\clrpick.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\clrpick.tcl',
   'DATA'),
  ('tk\\console.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\console.tcl',
   'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tk\\palette.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\palette.tcl',
   'DATA'),
  ('tk\\unsupported.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('tcl\\tclIndex',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\tclIndex',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('tk\\listbox.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\listbox.tcl',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('tk\\ttk\\scale.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tk\\safetk.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\safetk.tcl',
   'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('tk\\iconlist.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\iconlist.tcl',
   'DATA'),
  ('tk\\spinbox.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\spinbox.tcl',
   'DATA'),
  ('tk\\optMenu.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\optMenu.tcl',
   'DATA'),
  ('tcl\\package.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\package.tcl',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tcl\\encoding\\big5.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tk\\icons.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\icons.tcl',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA')],
 [])
