('C:\\Users\\31615\\Documents\\dist\\binary.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="binary" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'binary.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\31615\\Documents\\build\\binary\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\31615\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\31615\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\31615\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\31615\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\31615\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('binary', 'C:\\Users\\31615\\Documents\\binary.py', 'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('select',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_tkinter',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('tcl86t.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('tk86t.dll',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\DLLs\\tk86t.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\31615\\Documents\\build\\binary\\base_library.zip',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('tk\\safetk.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\safetk.tcl',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tcl\\init.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('tk\\images\\README',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('tk\\dialog.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\dialog.tcl',
   'DATA'),
  ('tk\\tk.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('tk\\listbox.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\listbox.tcl',
   'DATA'),
  ('tk\\mkpsenc.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\mkpsenc.tcl',
   'DATA'),
  ('tcl\\parray.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\parray.tcl',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tcl\\history.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\history.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('tk\\choosedir.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('tk\\console.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\console.tcl',
   'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('tk\\ttk\\entry.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('tk\\bgerror.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\bgerror.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tcl\\package.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\package.tcl',
   'DATA'),
  ('tk\\tclIndex',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\tclIndex',
   'DATA'),
  ('tk\\entry.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\entry.tcl',
   'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('tk\\msgbox.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\msgbox.tcl',
   'DATA'),
  ('tcl\\tm.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\tm.tcl',
   'DATA'),
  ('tk\\iconlist.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\iconlist.tcl',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('tk\\menu.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\menu.tcl',
   'DATA'),
  ('tk\\comdlg.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\comdlg.tcl',
   'DATA'),
  ('tk\\ttk\\scale.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('tcl\\auto.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\auto.tcl',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('tk\\spinbox.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\spinbox.tcl',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tk\\ttk\\button.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tcl\\word.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\word.tcl',
   'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('tk\\tkfbox.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\tkfbox.tcl',
   'DATA'),
  ('tk\\pkgIndex.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\tclIndex',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\tclIndex',
   'DATA'),
  ('tk\\unsupported.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('tk\\focus.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\focus.tcl',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tk\\clrpick.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\clrpick.tcl',
   'DATA'),
  ('tk\\button.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\button.tcl',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('tk\\text.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('tk\\optMenu.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\optMenu.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tk\\fontchooser.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('tk\\megawidget.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('tk\\tearoff.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\tearoff.tcl',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tk\\panedwindow.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('tk\\license.terms',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tk\\scrlbar.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\scrlbar.tcl',
   'DATA'),
  ('tk\\palette.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\palette.tcl',
   'DATA'),
  ('tk\\scale.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\scale.tcl',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\Include\\pyconfig.h',
   'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tk\\images\\logo.eps',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tcl\\encoding\\big5.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('tk\\obsolete.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\obsolete.tcl',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tk\\icons.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\icons.tcl',
   'DATA'),
  ('tk\\xmfbox.tcl',
   'c:\\users\\31615\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\xmfbox.tcl',
   'DATA'),
  ('binary.exe.manifest',
   'C:\\Users\\31615\\Documents\\build\\binary\\binary.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename binary.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1588355213,
 [('run.exe',
   'C:\\Users\\31615\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
